name: Test Build

on:
  workflow_dispatch:  # 允许手动触发工作流

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code  # 添加代码检查步骤
        uses: actions/checkout@v2
        
      - name: Set up Java JDK  # 设置 Java 环境
        uses: actions/setup-java@v2
        with:
          java-version: '11'  # 确保使用正确的 Java 版本

      - name: Build With Gradle
        run: |
          chmod +x gradlew
          ./gradlew assembleRelease --build-cache --parallel --daemon --warning-mode all

      - name: Prepare App
        run: |
          mkdir -p ${{ github.workspace }}/apk/
          # 查找并移动 APK 文件
          find . -name "*.apk" -exec mv {} ${{ github.workspace }}/apk/ \;

      - name: Upload App To Artifact
        uses: actions/upload-artifact@v3.1.0  # 更新到最新可用版本
        with:
          name: com.github.tvbox.osc
          path: ${{ github.workspace }}/apk/*  # 上传 APK 文件
